<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CV Front-End developer Holub Kostiantyn">
	<meta name="Author" content="Holub Kostiantyn">
	<meta name="Copyright" content="Holub Kostiantyn">
	<meta name="Address" content="kosta.golub@gmail.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="CSS/style.css">
	<title>My resume</title>
</head>
<body>
	
<!-- Maincontainer -->
<div class="main">
	<!-- Main -->
	<div class="mainside">
		<!--About User-->
		<div class="about">
			<h2 class="about-position">Front-End Developer, designer</h2>
			<h1 class="about-name">Kostiantyn Holub</h1>
			<p class="about-content">Experience as QA Manual Specialist 2 years. HTML / CSS-coder, front-end web developer 1 year.<br>
			25 years of experience in printing design, from postcards to books, and from business cards to ultra-complex packaging on metal, film and cardboard. Professional prepress, dtp-ingeneer. Qualified user of Adobe Illustrator, Photoshop, InDesign, CorelDraw, Figma.<br>
			Good skills in administering staff in small working groups.</p>
		</div>
		<!--Projects-->
		<div class="project">
			<h3 class="title">Projects</h3>
			<ol class="project-ol">
				<li class="project-item">
					<span class="project-item-span"><a class="project-link" href="https://hellenglish.goit.global/">https://hellenglish.goit.global/</a>
										............
										<span class="project-bracket">[</span> HTML5, CSS3 <span class="project-bracket">]</span></span>
				</li>
				<li class="project-item">
					<span class="project-item-span"><a class="project-link" href="https://cryptohub.goit.global/">https://cryptohub.goit.global/</a>
										..............
										<span class="project-bracket">[</span> JavaScript <span class="project-bracket">]</span></span>
				</li>
				<li class="project-item">
					<span class="project-item-span"><a class="project-link" href="https://kidslike.goit.global/">https://kidslike.goit.global/</a>
										.....................
										<span class="project-bracket">[</span> React.js, Node.js <span class="project-bracket">]</span></span>
				</li>
			</ol>
		</div>
		<!-- Work Experience -->
		<div class="work">
			<h3 class="title">Work Experience</h3>
			<!--Company 1-->
			<div>
				<h4 class="work-position">Front-End Developer <span class="work-organization">Freelance</span></h4>
				<p class="work-period">April 2022 - up to now   <span class="work-period-divider">|</span>   USA, Ukraine</p>
				<ul class="work-list">
					<li class="work-list-item">Front-end web development</li>
					<li class="work-list-item">Markup of sites of various complexity on html / CSS, Wordpress</li>
					<li class="work-list-item">Manual testing of sites and mobile applications</li>
					<li class="work-list-item">UA/UX Website Design</li>
					<!-- Graphic design of packaging made of cardboard, metal, film, plastic
Graphic design of POS materials - brochures, calendars, exhibition stands, posters
Layout of books, magazines, brochures
Corporate identity development
Super quality dtp prepress  -->
				</ul>
			</div>
			<!--Company 2-->
			<div>
				<h4 class="work-position">Designer, Technical editor <span class="work-organization">XADO Chemical Group</span></h4>
				<p class="work-period">January 2003 - up to now   <span class="work-period-divider">|</span>   Ukraine</p>
				<p class="work-text-regular">My responsibilities are focused on two areas - technical control of designs, and administration of the department:</p>
				<ul class="work-list">
					<li class="work-list-item">Acceptance of projects for design development, coordination of technical specifications with customers</li>
					<li class="work-list-item">Distribution of projects between designers, control of work performance, coordination of projects with customers</li>
					<li class="work-list-item">Technical control of work performance, ensuring control over the quality of work and compliance with the technical task</li>
					<li class="work-list-item">Prepress design for the desired type of printing - offset, flexo, lithography on metal, rotogravure, etc .</li>
					<li class="work-list-item">Author's supervision over the manufacture of products</li>
				</ul>
			</div>
			<!--Company 3-->
			<div>
				<h4 class="work-position">Prepress engineer 
					<span class="work-organization">RANOK publishing 
					house</span></h4>
				<p class="work-period">August 2020 - up to now   
					<span class="work-period-divider">|</span>   
					Ukraine</p>
				<ul class="work-list">
					<li class="work-list-item">Technical control 
						of the readiness of the 
						publication before printing</li>
					<li class="work-list-item">Correction of technical 
						errors, if necessary, processing of typesetting, 
						illustrations, refinement of post-printing 
						processes such as selective UV 
						varnishing or embossing</li>
					<li class="work-list-item">Support in the printing 
					house and author's supervision from the publishing 
					house</li>
				</ul>
			</div>
		</div>
		<!--Education-->
		<div>
			<h3 class="title">Education</h3>
			<h4 class="Education-position">KharGAZHT (Kharkiv State 
				Academy of Railway Transport)</h4>
			<p class="education-spec">Electromechanical engineer</p>
			<p class="education-years">September 1991 - 1995   
				<span class="education-years-divider">|</span>   
				Kharkiv, Ukraine</p>
		</div>		
	</div>

	<!-- Sidebar -->
	<aside class="sidebar">
		<img src="Img/Holub_K.jpg" alt="Photo Holub Kostiantyn" class="photo">
		<!--Contacts-->
		<div class="contacts">
			<h3 class="sidebar-title">Contacts</h3>
			<p><span class="contacts-type">P: </span><a class="contact-link" href="Tel:+380992924699">+38 099 292-46-99</a></p>
			<p><span class="contacts-type">E: </span><a class="contact-link" href="mailto:kosta.golub@gmail.com">kosta.golub@gmail.com</a></p>
		</div>
		<!--Tech Skills-->
		<div class="tech-scills">
			<h3 class="sidebar-title">Tech Skills</h3>
			<ul class="tech-scills-list">
				<li class="tech-scills-li"><span class="tech-skills-item">HTML5</span></li>
				<li class="tech-scills-li"><span class="tech-skills-item">CSS3</span></li>
				<li class="tech-scills-li"><span class="tech-skills-item">GIT</span></li>
				<li class="tech-scills-li"><span class="tech-skills-item">WebPack</span></li>
				<li class="tech-scills-li"><span class="tech-skills-item">JavaScript</span></li>
				<li class="tech-scills-li"><span class="tech-skills-item">React.js</span></li>
				<li class="tech-scills-li"><span class="tech-skills-item">Node.js</span></li>
			</ul>
		</div>
		<!--Soft Skills-->
		<div class="soft-scills">
			<h3 class="sidebar-title">Soft Skills</h3>
			<ul class="soft-scills-list">
				<li class="soft-scills-li"><span class="soft-skills-item">Scrum</span></li>
				<li class="soft-scills-li"><span class="soft-skills-item">Agile</span></li>
				<li class="soft-scills-li"><span class="soft-skills-item">GTD</span></li>
				<li class="soft-scills-li"><span class="soft-skills-item">Teamwork</span></li>
			</ul>
		</div>
	</aside>
</div>

</body>
</html>